[bootstrap]
main_collection = /main/loader/loader.collectionc
render = /render/postprocess.renderc

[script]
shared_state = 1

[display]
width = 1024
height = 576
fullscreen = 0
update_frequency = 144
vsync = 1
high_dpi = 1

[project]
title = Project V
version = 0.2.0
dependencies = https://github.com/britzl/defold-orthographic/archive/2.6.0.zip,https://github.com/subsoap/defos/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

[sprite]
subpixels = 1
max_count = 256

[label]
subpixels = 0

