local statistics =  {
	["card_inventory"] = {
		{"Strike", 2},
		{"Block", 2},
		{"Defend", 1},
		{"Parry", 1}
	},
	["deck"] = {},
	["defence"] = 2,
	["displayName"] = "Keeper of Cards",
	["effects"] = {},
	["hp"] = {
		["current"] = 75,
		["max"] = 75
	},
	["prefix"] = "Enemy",
	["textureName"] = "keeper",
	["vigour"] = 3
}

local dialogue = {
	["dialogue"] = {
		{
			["sum"] = 0,
			["text"] = "What brings you here, fellow traveller?",
			["options"] = {
				{"I'm here to look for cards", 1}, {"I'm here for some free food", 2}, {"I challenge thee to a battle", 3}, {"Goodbye", -100}
			}
		},
		{
			["sum"] = 1,
			["text"] = "How many cards do you need?",
			["options"] = {
				{"One card", 3}, {"Two cards", 4}, {"Goodbye", -100}
			}
		},
		{
			["sum"] = 2,
			["text"] = "How much food do you need?",
			["options"] = {
				{"One food", 5}, {"Two food", 6}, {"Goodbye", -100}
			}
		}
	},
	["outcomes"] = {
		[3] = {"loader:/go#loader", "init_card_battle", statistics},
		[4] = {"loader:/go#loader", "test", {"Outcome 4"}},
		[5] = {"loader:/go#loader", "test", {"Outcome 5"}},
		[7] = {"loader:/go#loader", "test", {"Outcome 7"}},
		[8] = {"loader:/go#loader", "test", {"Outcome 8"}}
	}	
	
}

function on_message(self, message_id, message, sender)
	if message_id == hash("init_dialogue") then
		msg.post("loader:/go#loader", "show_dialogue", dialogue)
	end
end