function init(self)
	msg.post(".", "acquire_input_focus")
end
function on_input(self, action_id, action)
	if(action_id == hash("click") and action.released == true) then
		if(gui.pick_node(gui.get_node("PlayButton/box"),action.x,action.y)) then

			--[[
				The loader acts as the entire world.
				]]				
			msg.post("loader:/go#loader", "load_scene", {"City"})
			msg.post("loader:/go#loader", "unload_scene", {"MainMenu"})

		elseif(gui.pick_node(gui.get_node("OptionsButton/box"),action.x,action.y)) then
			msg.post("loader:/go#loader", "load_scene", {"OptionsMenu"})
			msg.post("loader:/go#loader", "unload_scene", {"MainMenu"})
		end
	end
end